<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h6>Pantene Champo</h6></header>
    <section><img src="https://pepperyspot.com/cdn/shop/files/pantene-shampoo-intensive-repair-3in1-325.jpg?v=1752083321" alt="" width="100%" height="200%" ></section>
    <article><p id="p2">Pantene Pro-V Smooth & Sleek Shampoo helps control frizz, deeply hydrates the hair, and keeps it smooth for up to 72 hours. With its Pro-Vitamin formula, it cleanses gently while leaving hair shiny, manageable, and soft to the touch.</p></article>
    <footer>
        <input type="submit" value="Buy" class="in">
        <input type="reset" value="Annuler" class="in">
    </footer>
</body>
</html>